<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.shop.ShopFragment"
    android:background="@drawable/workshopbackground">

    <ImageButton
        android:id="@+id/blacksmithTablet"
        android:layout_width="198dp"
        android:layout_height="124dp"
        android:layout_marginBottom="50dp"
        android:background="@null"
        android:scaleType="fitCenter"
        android:src="@drawable/tablethome"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <TextView
        android:id="@+id/tvGold"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_circled"
        android:textColor="@color/zloty"
        android:shadowColor="@color/black"
        android:shadowDx="1.5"
        android:shadowDy="1.5"
        android:shadowRadius="1.6"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />
    <ImageView
        android:id="@+id/coin"
        android:layout_width="30dp"
        android:layout_height="29dp"
        android:src="@drawable/coin"
        app:layout_constraintTop_toTopOf="@+id/tvGold"
        app:layout_constraintStart_toStartOf="parent"/>
    <TextView
        android:id="@+id/tvExp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_circled"
        android:textColor="@color/zloty"
        android:shadowColor="@color/black"
        android:shadowDx="1.5"
        android:shadowDy="1.5"
        android:shadowRadius="1.6"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <TextView
        android:id="@+id/tvLvl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_circled"
        android:textColor="@color/zloty"
        android:shadowColor="@color/black"
        android:shadowDx="1.5"
        android:shadowDy="1.5"
        android:shadowRadius="1.6"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="78dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <ImageView
        android:id="@+id/pickaxe"
        android:layout_width="260dp"
        android:layout_height="270dp"
        android:src="@drawable/pickaxe1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="70dp"/>
    <TextView
        android:id="@+id/tvName"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@+id/pickaxe"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/wood"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:text=""/>
    <TextView
        android:id="@+id/tvCost"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:textAlignment="textEnd"
        app:layout_constraintBottom_toTopOf="@id/pickaxe"
        app:layout_constraintEnd_toEndOf="@id/pickaxe"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:background="@color/lightBrown"
        android:text=""/>
    <ImageView
        android:id="@+id/coin2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/coin"
        app:layout_constraintTop_toTopOf="@+id/tvCost"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="50dp"

        />
    <TextView
        android:id="@+id/tvDmg"
        android:background="@color/lightBrown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/pickaxe"
        app:layout_constraintStart_toStartOf="@id/pickaxe"
        android:textSize="28dp"
        android:textColor="@color/black"
        android:text="Dmg: "/>

    <Button
        android:id="@+id/btnBuy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Buy"
        />
    <ImageButton
        android:id="@+id/arrowR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@drawable/arrowr_foreground"
        android:background="@null"/>
    <ImageButton
        android:id="@+id/arrowL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@drawable/arrowl_foreground"
        android:background="@null"/>
    <TextView
        android:id="@+id/buyanimation"
        android:text="Success!"
        android:textSize="38dp"
        android:alpha="0"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@null"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/buyanimationF"
        android:text="Failure!"
        android:textSize="38dp"
        android:alpha="0"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@null"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>