<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/smithbackground"
    tools:context=".ui.blacksmith.BlacksmithFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ImageButton
        android:id="@+id/blacksmith"
        android:layout_width="357dp"
        android:layout_height="600dp"
        android:layout_marginTop="190dp"
        android:layout_marginRight="100dp"
        android:background="@null"
        android:scaleType="fitCenter"
        android:visibility="visible"
        android:src="@drawable/blacksmith"
        android:alpha="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <ImageButton
        android:id="@+id/tablethome"
        android:layout_width="198dp"
        android:layout_height="124dp"
        android:layout_marginBottom="50dp"
        android:background="@null"
        android:scaleType="fitCenter"
        android:src="@drawable/tablethome"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageButton
        android:id="@+id/chmurka"
        android:alpha="0"
        android:layout_width="230dp"
        android:layout_height="165dp"
        android:layout_marginTop="60dp"
        android:background="@null"
        android:scaleType="fitCenter"
        android:src="@drawable/cloud"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <TextView
        android:id="@+id/tekstChmurki"
        android:alpha="0"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="108dp"
        android:layout_marginRight="22dp"
        android:gravity="center"
        android:text="There you can buy new\n pickaxes and upgrade them"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/tvGold"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_circled"
        android:textColor="@color/zloty"
        android:shadowColor="@color/black"
        android:shadowDx="1.5"
        android:shadowDy="1.5"
        android:shadowRadius="1.6"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />
    <ImageView
        android:id="@+id/coin"
        android:layout_width="30dp"
        android:layout_height="29dp"
        android:src="@drawable/coin"
        app:layout_constraintTop_toTopOf="@+id/tvGold"
        app:layout_constraintStart_toStartOf="parent"/>
    <TextView
        android:id="@+id/tvExp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_circled"
        android:textColor="@color/zloty"
        android:shadowColor="@color/black"
        android:shadowDx="1.5"
        android:shadowDy="1.5"
        android:shadowRadius="1.6"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <TextView
        android:id="@+id/tvLvl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_circled"
        android:textColor="@color/zloty"
        android:shadowColor="@color/black"
        android:shadowDx="1.5"
        android:shadowDy="1.5"
        android:shadowRadius="1.6"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="78dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <LinearLayout
        android:id="@+id/upgradeStation"
        android:layout_width="200dp"
        android:layout_height="350dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/chmurka"
        android:layout_marginTop="100dp"
        android:alpha="0">


        <ImageView
            android:id="@+id/jd"
            android:layout_width="187dp"
            android:layout_height="231dp"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/pickaxe1" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/tabletShop"
        android:layout_width="198dp"
        android:layout_height="124dp"
        android:layout_marginBottom="50dp"
        android:background="@null"
        android:scaleType="fitCenter"
        android:src="@drawable/tabletshop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>